<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fusion Gamer</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="header">
        <div id="header-box">
            <div id="div-es">
                <a id="link-logo" href="index.html">
                    <img id="icon" src="assets/IconeFusion.png">
                    <img id="Fusion-gamer"src="assets/FusionGamer-preview.png">
                </a>
            </div>
            <div id="div-dir">
                <a href="sobre-nos.html"><p class="h-item">Sobre nós</p></a>
                <a href="categorias.html"><p class="h-item">Categorias</p></a>
                <a href="fale-conosco.html"><p class="h-item">Fale conosco</p></a>
                <a href="meu-carrinho.html"><p class="h-item">Meu carrinho</p></a>
                <a href="login.html"><p class="h-item">Login</p></a>
            </div>
        </div>

    </div>
    <section class="cards">
        <div class="card">
            <img src="assets/Ps4.jpg" alt="">
            <div>
                <p>
                    Video Game
                </p>
                <a href="">
                    Clique aqui
                </a>
            </div>
        </div>
        <div class="card"> 
            <img src="assets/Ps5.png" alt="">
            <div>
                <p>
                    Video game
                </p>
                <a href="">
                    Clique aqui
                </a>
            </div>
        </div>
        <div class="card">
            <img src="assets/PsVita.jpg" alt="">
            <div>
                <p>
                    Video Game
                </p>
                <a href="">
                    clique aqui
                </a>
            </div>
        </div>
        <div class="card">
            <img src="assets/Xbox.jpg" alt="">
            <div>
                <p>
                    Video game
                </p>
                <a href="">
                    clique aqui
                </a>
            </div>
        </div>
    </section>
</body>
</html>